

# OracleDB connection settings

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm95367
spring.datasource.password=021203

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

